REACT_APP_apiKey = AIzaSyDIMLf2OhrjdcB6i21dxDxvQ5SWWSaeFWI
REACT_APP_authDomain = casino-offline.firebaseapp.com
REACT_APP_projectId = casino-offline
REACT_APP_storageBucket = casino-offline.appspot.com
REACT_APP_messagingSenderId = 10707668757
REACT_APP_appId = 1:10707668757:web:3fab39a934c0939625a31c